@import "reset.scss";

%piccurtain {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(2, 2, 4, 0.5);
}

$color1: #ffffff;
$color2: #020204;
$color3: #14141d;

// -----------------

body {
    font-family: Jost, sans-serif;
    font-weight: 600;
    color: $color1;
    background-color: $color2;
}

button {
    background-color: transparent;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    @media (max-width: 1200px) {
        max-width: 992px;
    }
    @media (max-width: 992px) {
        max-width: 768px;
    }
    @media (max-width: 768px) {
        max-width: none;
    }
}

.active {
    color: #c7a17a;
}

.title {
    font-weight: 900;
    text-transform: uppercase;
}

.subtitle {
    font-weight: 400;
    color: #dfdfdf;
    font-size: 18px;
}
.button {
    background-color: #c7a17a;
    font-weight: 500;
    font-size: 15px;
    border-radius: 15px;
    text-transform: uppercase;
    text-align: center;
    padding: 17px 60px 11px;
    display: inline-flex;
    transition: background-color 0.2s ease;
    border: 1px solid #c7a17a;
    height: 50px;

    &:hover {
        background-color: #b4916f;
    }
}

// -------------------------

.header {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;

    a {
        transition: color 0.2s ease-in-out;
        &:hover {
            color: #e2b587;
        }
    }

    &-line {
        border-bottom: 1px solid #32323d;

        &__inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 2px;
            padding-bottom: 8px;
        }
    }

    .header-content {
        border-bottom: 1px solid #32323d;
        font-size: 15px;

        &__inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width: 768px) {
                padding: 15px 0;
            }
        }
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 0 35px;

        @media (max-width: 1200px) {
            gap: 0 25px;
        }

        @media (max-width: 992px) {
            gap: 0 20px;
        }

        @media (max-width: 768px) {
            gap: 10px 15px;
            margin-right: 25px;
            flex-wrap: wrap;
        }
    }

    .logo {
        margin-right: auto;
        margin-left: auto;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &-actions {
        &__list {
            display: flex;
            align-items: center;
            gap: 0 30px;

            @media (max-width: 1200px) {
                gap: 0 25px;
            }

            @media (max-width: 992px) {
                gap: 0 20px;
            }

            @media (max-width: 768px) {
                gap: 0 15px;
            }
        }
    }
}

.splashscreen {
    background: url(/img/MAIN-BG.jpg) no-repeat center center / cover;
    position: relative;
    overflow: hidden;
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgba(2, 2, 4, 0.5);
    }

    @media (max-width: 992px) {
        // background: url(/img/MAIN-PHONE-BG.jpg) no-repeat center center / cover;
    }
    @media (max-width: 768px) {
    }
    &__inner {
        padding: 200px 0;
        display: flex;
        flex-direction: column;
    }

    &__content {
        // max-width: 570px;
        position: relative;
        z-index: 2;
        @media (max-width: 992px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__title {
        max-width: 570px;
        font-size: 60px;
        line-height: 144%;
        margin-bottom: 35px;
        @media (max-width: 992px) {
            text-align: center;
        }
        @media (max-width: 768px) {
            font-size: 40px;
            text-align: center;
        }
    }

    &__subtitle {
        max-width: 535px;
        margin-bottom: 35px;
        @media (max-width: 992px) {
            text-align: center;
        }
        @media (max-width: 768px) {
        }
    }

    &__button-1 {
        margin-right: 20px;
        @media (max-width: 992px) {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    &__button-2 {
        padding: 16px 57px;
        border: 1px solid #666681;
        background-color: transparent;

        &:hover {
            background-color: #666681;
        }
    }
}

.banner {
    overflow: hidden;
    padding-top: 60px;
    @media (max-width: 768px) {
        padding-top: 30px;
    }
    &__inner {
        display: flex;
        background-color: $color3;
        border-radius: 10px;
        @media (max-width: 992px) {
            flex-direction: column;
        }
    }

    &__image-wrapper {
        position: relative;
        &::after {
            @extend %piccurtain;
        }
        .banner__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            @media (max-width: 768px) {
                border-bottom-left-radius: 0px;
                border-top-right-radius: 10px;
            }
        }
    }

    &__content {
        padding: 30px;
    }

    &__title {
        font-size: 24px;
        margin-bottom: 10px;
        line-height: 100%;
    }

    &__subtitle {
        max-width: 500px;
        font-size: 18px;
        line-height: 1.45;
    }
}

.catalog {
    &__title {
        font-size: 40px;
        margin-bottom: 30px;
    }
    &__inner {
        padding-top: 25px;
    }
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
    padding: 0 15px;
    grid-template-rows: repeat(2, 1fr);
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 576px) {
        grid-template-columns: none;
    }
    gap: 30px 20px;
    .item {
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #14141d;
        transition:
            transform 0.3s ease,
            background-color 0.2s ease;
        min-width: 385px;
        @media (max-width: 768px) {
            min-width: 0px;
            width: auto;
        }
        &:hover {
            transform: scale(1.05);
            background-color: #22222f;
        }
        &__image {
            align-self: center;
            // grid-row: 1 / 2;
            margin-bottom: 40px;
        }

        &__title {
            // grid-row: 2 / 3;
            font-size: 24px;
            line-height: 100%;
            margin-bottom: 30px;
        }

        &__cost {
            // grid-row: 3 / 4;
            display: flex;
            gap: 0 30px;
            transform: translateY(25px);
            font-weight: 300;
            font-size: 18px;
            line-height: 100%;
            @media (max-width: 768px) {
                gap: 0 15px;
            }
            span {
                color: #818181;
                text-decoration: line-through;
            }
        }

        &__favorite {
            // grid-row: 3 / 4;
            align-self: end;
            z-index: 2;
        }
    }

    .item__link{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.news {
    padding-top: 130px;
    padding-bottom: 80px;
    @media (max-width: 768px) {
        padding-top: 45px;
    }

    &__title {
        font-size: 40px;
        margin-bottom: 40px;
        line-height: 144%;
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // display: flex;
        // align-items: center;
        // justify-content: center;
        gap: 20px 20px;
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }
        @media (max-width: 576px) {
            grid-template-columns: none;
            justify-items: center;
        }
    }
}

.card {
    background-color: #14141d;
    max-width: 385px;
    border-radius: 10px;
    transition:
        transform 0.3s ease,
        background-color 0.2s ease;
    &:hover {
        transform: scale(1.05);
        background-color: #22222f;
    }

    .card__content {
        padding: 20px;
    }
    &__image-wrapper {
        .card__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-size: 24px;
        line-height: 100%;
        margin-bottom: 15px;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 144%;
    }
}

.footer {
    border-top: 1px solid #32323d;
    text-transform: uppercase;
    padding-top: 80px;
    padding-bottom: 80px;
    font-size: 15px;
    font-weight: 500;
    @media (max-width: 768px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    a {
        transition: color 0.2s ease-in-out;
        &:hover {
            color: #e2b587;
        }
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
        }
    }

    &__logo {
        @media (max-width: 768px) {
            order: 2;
        }
    }

    &__content {
        margin-right: auto;
        margin-left: 200px;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 25px 0;
        // max-height: 130px;
        flex-wrap: wrap;
        @media (max-width: 768px) {
            order: 1;
        }
    }
}
